<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-we-5w6">
                                <rect key="frame" x="0.0" y="-5" width="375" height="677"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-iL-QTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QIc-pl-wJl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-Kk-mon">
                                            <rect key="frame" x="85" y="323.5" width="205.5" height="31.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Edw-Kk-mon" firstAttribute="centerY" secondItem="QIc-pl-wJl" secondAttribute="centerY" id="1IX-Fn-Y1H"/>
                                        <constraint firstItem="Edw-Kk-mon" firstAttribute="centerX" secondItem="QIc-pl-wJl" secondAttribute="centerX" id="MnS-DP-4zR"/>
                                        <constraint firstItem="Edw-Kk-mon" firstAttribute="centerY" secondItem="QIc-pl-wJl" secondAttribute="centerY" id="eXE-3F-fd9"/>
                                        <constraint firstItem="Edw-Kk-mon" firstAttribute="centerX" secondItem="QIc-pl-wJl" secondAttribute="centerX" id="uOk-VS-gUE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBZ-iL-QTL" firstAttribute="leading" secondItem="4ck-we-5w6" secondAttribute="leading" id="02b-xn-2es"/>
                            <constraint firstItem="4ck-we-5w6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1l5-gt-h8X"/>
                            <constraint firstAttribute="trailing" secondItem="aBZ-iL-QTL" secondAttribute="trailing" id="63W-4T-uIj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aBZ-iL-QTL" secondAttribute="bottom" constant="-10" id="UEM-xy-c6F"/>
                            <constraint firstItem="aBZ-iL-QTL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="b6P-VO-ijT"/>
                            <constraint firstItem="aBZ-iL-QTL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="n5K-R8-j5T"/>
                            <constraint firstItem="aBZ-iL-QTL" firstAttribute="trailing" secondItem="4ck-we-5w6" secondAttribute="trailing" id="pJZ-k8-Zfl"/>
                            <constraint firstItem="4ck-we-5w6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-25" id="vNh-yW-z7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="1280"/>
    </resources>
</document>
